[gd_scene load_steps=2 format=3 uid="uid://sd2b4qet0e3j"]

[ext_resource type="Script" path="res://scripts/config.gd" id="1_c5dya"]

[node name="config" type="CanvasLayer"]
script = ExtResource("1_c5dya")

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="voltar" type="Button" parent="Control"]
layout_mode = 0
offset_left = 41.0
offset_top = 170.0
offset_right = 241.0
offset_bottom = 201.0
text = "voltar"

[node name="fullscren" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 85.0
offset_top = 11.0
offset_right = 185.0
offset_bottom = 42.0
toggle_mode = true
text = "fullscren"

[node name="1280x720" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 86.0
offset_top = 84.0
offset_right = 186.0
offset_bottom = 115.0
text = "1280x720"

[node name="800x600" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 86.0
offset_top = 47.0
offset_right = 186.0
offset_bottom = 78.0
text = "800x600"

[node name="1920x1080" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 86.0
offset_top = 125.0
offset_right = 186.0
offset_bottom = 156.0
text = "1920x1080"

[node name="options" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionButton" type="OptionButton" parent="Control/options"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 109.0
offset_top = 1.0
offset_right = 249.0
offset_bottom = 32.0
grow_horizontal = 2
icon_alignment = 1
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "Fullscren"
popup/item_1/text = "1920x1080"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "800x600"
popup/item_3/id = 3

[node name="Label" type="Label" parent="Control/options/OptionButton"]
layout_mode = 0
offset_left = -110.0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 24.0
text = "Resolução"

[connection signal="pressed" from="Control/voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Control/fullscren" to="." method="_on_fullscren_pressed"]
[connection signal="pressed" from="Control/1280x720" to="." method="_on_x_720_pressed"]
[connection signal="pressed" from="Control/800x600" to="." method="_on_x_600_pressed"]
[connection signal="pressed" from="Control/1920x1080" to="." method="_on_x_1080_pressed"]
[connection signal="item_selected" from="Control/options/OptionButton" to="." method="_on_option_button_item_selected"]
