[gd_scene load_steps=5 format=3 uid="uid://cqabtlrjcdmj1"]

[ext_resource type="PackedScene" uid="uid://lv20w5dka3mw" path="res://cenas/menu_start.tscn" id="1_7vre2"]
[ext_resource type="PackedScene" uid="uid://cwfbfbsb0t7yk" path="res://cenas/fase_1.tscn" id="2_3psxk"]
[ext_resource type="PackedScene" uid="uid://dvfuy321btv7c" path="res://cenas/fase_2.tscn" id="3_5wb1a"]
[ext_resource type="Script" path="res://scripts/controle_mobile.gd" id="4_cc55e"]

[node name="MundoG" type="Node2D"]
position = Vector2(1660, 1228)

[node name="menuStart" parent="." instance=ExtResource("1_7vre2")]

[node name="fases" type="Node2D" parent="."]

[node name="fase_1" parent="fases" instance=ExtResource("2_3psxk")]

[node name="fase_2" parent="fases" instance=ExtResource("3_5wb1a")]

[node name="controle_mobile" type="Node2D" parent="."]

[node name="controle_mobile" type="CanvasLayer" parent="controle_mobile"]
script = ExtResource("4_cc55e")
